@import url("/css/font.css");

/* || RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* || GENERAL UTILITIES */
body {
  display: flex;
  flex-direction: column;
  padding: 5rem 10rem;
  background-color: hsl(36, 100%, 99%);
  min-height: 100vh;
  font-family: Inter-normal;
}

a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.grid-section {
  display: grid;
  grid-template-areas: "section1 section1 section1 section1 section2 section2";
  align-items: flex-start;
  gap: 3rem;
}
/* || NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}
.nav .nav-links {
  display: flex;
}
.nav .nav-links .nav-item {
  margin-left: 30px;
}
.nav .nav-links .nav-item a {
  color: hsl(236, 13%, 42%);
}
/* || SECTION 1 */

.section-1 {
  grid-area: section1;
  margin-bottom: 50px;
}

.lower-section {
  display: flex;
  padding: 50px 0;
  align-items: center;
}
.lower-section h1 {
  font-size: 40px;
  font-family: Inter-extra;
}
.lower-section div {
  padding: 0 200px 0 50px;
}
.lower-section div article {
  margin-bottom: 20px;
  color: hsl(236, 13%, 42%);
}
.lower-section div .btn {
  padding: 15px 50px;
  border: none;
  color: white;
  background-color: hsl(5, 85%, 63%);
  font-size: 15px;
  font: inherit;
  letter-spacing: 2px;
}

/* || SECTION 2 */
.section-2 {
  grid-area: section2;
  background-color: hsl(240, 100%, 5%);
  color: white;
  padding: 20px;
}
.divider {
  border-top: 1px solid hsl(233, 8%, 79%);
  margin-bottom: 30px;
}
.section-2 .heading {
  color: hsl(35, 77%, 62%);
  font-size: 40px;
  margin-bottom: 30px;
}
.section-2 p {
  color: hsl(233, 8%, 79%);
  font-size: 15px;
}
.section-2 .first-text {
  margin-bottom: 20px;
}
.section-2 .second-text {
  margin: 20px 0;
}
.section-2 .third-text {
  margin: 20px 0;
}
.section-2 h3 {
  margin-bottom: 10px;
}

/* || SECTION 3 */
.section-3 {
  display: grid;
  grid-template-areas: "card1 card1 card2 card2 card3 card3";
}

.section-3 .card-1 {
  grid-area: card1;
}
.section-3 .card-2 {
  grid-area: card2;
}
.section-3 .card-3 {
  grid-area: card3;
}
.section-3 h3 {
  color: hsl(233, 8%, 79%);
}
.section-3 h4 {
  font-size: Inter-bold;
}
.section-3 p {
  color: hsl(236, 13%, 42%);
}

@media screen and (max-width: 500px) {
    body{
      
    }
  .grid-section {
    grid-template-areas: "section1 section1 section1 section1 section1 section1" "section2 section2 section2 section2 section2 section2";
  }
  .lower-section {
    flex-direction: column;
  }
  .section-2{
    margin-bottom: 50px;
  }
  nav {
    display: none;
    transform-origin: top center;
    animation: showMenu 0.5 ease-in-out forwards;
  }

 header{
    display: none;
 }
 .section-3 {
    grid-template-areas: 'card1 card1 card1 card1 card1 card1' 'card2 card2 card2 card2 card2 card2''card3 card3 card3 card3 card3 card3';
 }
}
